# InstaRefrance

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abdelalimallam/instarefrance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelalimallam/instarefrance/: AppConst.java  M.java  MainActivity.java  PhotoListAdapter.java
app/src/main/java/com/abdelalimallam/instarefrance/activity/: App.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterationActivity.java
app/src/main/java/com/abdelalimallam/instarefrance/adapter/: AdsRecyclerViewAdapter.java  CategoryRecyclerViewAdapter.java  PhotoListAdapter.java  SearchRecyclerViewAdapter.java  UsersRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/abdelalimallam/instarefrance/fragments/: AdsFragment.java  CategoryFragment.java  SearchFragment.java  UsersFragment.java
app/src/main/java/com/abdelalimallam/instarefrance/model/: ADs.java  AdsResponse.java  Category.java  CategoryResponse.java  Counts.java  CurrentUser.java  User.java  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registeration.xml  activity_user.xml  ads_recycler_item.xml  app_bar_home.xml  content_home.xml  fragment_list.xml  fragment_user_ad_item.xml  nav_header_home.xml  recycler_item.xml  splash.xml  userprofile_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/abdelalimallam/instarefrance/: ExampleUnitTest.java
(+8 files in other folders)
