<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_user" />

	<Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/iv_user"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Logout" />
    
    <RelativeLayout
        android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/btn_logout"
        android:layout_marginTop="@dimen/activity_vertical_margin" >
	    
	     <GridView
	        android:id="@+id/gridView"
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
        	android:horizontalSpacing="5dp"
        	android:numColumns="2"
			 android:padding="5dp"
			 android:stretchMode="columnWidth"
			 android:verticalSpacing="5dp" />
    
	    <ProgressBar
			android:id="@+id/pb_loading"
		    style="?android:attr/progressBarStyleLarge"
		    android:layout_width="100dp" 
		    android:layout_height="100dp"	    
		    android:layout_centerInParent="true"/>
    
    </RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:gravity="center_vertical"
		android:orientation="vertical">

		<TextView
			android:id="@+id/tv_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Lorensius Londa"
			android:textColor="#000000"
			android:textSize="17sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/tv_username"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			android:text="lorensiuswlt" />

	</LinearLayout>

</RelativeLayout>